{
  "hostType": "lan",
  "lanType": "ip",
  "dev": true,
  "minify": false,
  // Este campo é usado para especificar a aleatoriedade da URL; uma string vazia indica que não há aleatoriedade.
  "useHttps": false,
  "https": false
}
